<?xml version="1.0" encoding="utf-8"?>
<resources>
  <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names which will appear in reports -->
    <screenName name="com.uplifter.ui.SplashScreen">UplifterApplication SplashScreen</screenName>
    <screenName name="com.uplifter.ui.OnboardingScreen1">UplifterApplication OnboardingScreen1</screenName>
    <screenName name="com.uplifter.ui.OnboardingScreen2">UplifterApplication OnboardingScreen2</screenName>
    <screenName name="com.uplifter.ui.OnboardingScreen3">UplifterApplication OnboardingScreen3</screenName>
    <screenName name="com.uplifter.ui.OnboardingScreen4">UplifterApplication OnboardingScreen4</screenName>
    <screenName name="com.uplifter.ui.TodaysTrainingScreen">UplifterApplication TodaysTrainingScreen</screenName>
    <screenName name="com.uplifter.ui.SettingsScreen">UplifterApplication SettingsScreen</screenName>
    <screenName name="com.uplifter.ui.AboutScreen">UplifterApplication AboutScreen</screenName>
    <screenName name="com.uplifter.ui.LogMoodScreen">UplifterApplication LogMoodScreen</screenName>
    <screenName name="com.uplifter.ui.MoodHistoryScreen">UplifterApplication MoodHistoryScreen</screenName>
    <screenName name="com.uplifter.ui.TipsScreen">UplifterApplication TipsScreen</screenName>
    <screenName name="com.uplifter.ui.TrainingHistoryScreen">UplifterApplication TrainingHistoryScreen</screenName>
    <screenName name="com.uplifter.ui.TrainingScreen">UplifterApplication TrainingScreen</screenName>
    <screenName name="com.uplifter.ui.PositivitySuperstarScreen">UplifterApplication PositivitySuperstarScreen</screenName>
    <screenName name="com.uplifter.ui.QuoteScreen">UplifterApplication QuoteScreen</screenName>

    <string name="ga_trackingId">UA-58886404-1</string>
</resources>