<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/list_screen"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <com.uplifter.ui.UplifterTextView android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="18sp"
    android:text=""/>
  <ListView
    android:id="@+id/list"
    android:listSelector="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  />
</LinearLayout>