<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/log_mood_screen"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.uplifter.ui.LogMoodScreen" >
  <com.uplifter.ui.UplifterTextView android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/grey_title"
    android:textSize="18sp"
    android:text="@string/log_your_mood_title"/>
<LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
  <com.uplifter.ui.UplifterTextView android:id="@+id/mood5"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="@string/mood5"
    android:clickable="true"
    android:onClick="logMood"/>
  <com.uplifter.ui.UplifterTextView android:id="@+id/mood4"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="@string/mood4"
    android:clickable="true"
    android:onClick="logMood"/>
  <com.uplifter.ui.UplifterTextView android:id="@+id/mood3"
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="@string/mood3"
    android:clickable="true"
    android:onClick="logMood"/>
  <com.uplifter.ui.UplifterTextView android:id="@+id/mood2"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="@string/mood2"
    android:clickable="true"
    android:onClick="logMood"/>
  <com.uplifter.ui.UplifterTextView android:id="@+id/mood1"
    android:background="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="@string/mood1"
    android:clickable="true"
    android:onClick="logMood"/>
</LinearLayout>
</LinearLayout>
