<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/log_mood_screen"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.uplifter.ui.LogMoodScreen" >
  <TextView android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/grey"
    android:text="@string/log_your_mood"/>
  <ImageView android:id="@+id/mood5"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="logMood"
    android:src="@drawable/mood5"/>
  <ImageView android:id="@+id/mood4"
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="logMood"
    android:src="@drawable/mood4"/>
  <ImageView android:id="@+id/mood3"
    android:background="@color/pink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="logMood"
    android:src="@drawable/mood3"/>
  <ImageView android:id="@+id/mood2"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="logMood"
    android:src="@drawable/mood2"/>
  <ImageView android:id="@+id/mood1"
    android:background="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="logMood"
    android:src="@drawable/mood1"/>
</LinearLayout>
