<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/onboarding_screen_4"
  android:background="@color/yellow"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <com.uplifter.ui.UplifterTextView android:id="@+id/onboarding_4_1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:textSize="28sp"
      android:textColor="@color/white"
      android:textStyle="normal|bold"
      android:layout_marginTop="100dp"
      android:text="@string/onboarding_4_title"/>
    <com.uplifter.ui.UplifterTextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:textSize="18sp"
      android:textColor="@color/white"
      android:layout_marginTop="35dp"
      android:text="@string/onboarding_4_2"/>
  </LinearLayout>
  <com.uplifter.ui.UplifterButton android:id="@+id/button"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:textColor="@color/blue"
    android:layout_marginTop="135dp"
    android:layout_marginBottom="50dp"
    android:textSize="18sp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:onClick="sendMessage"
    android:text="@string/go"
  />
</RelativeLayout>