<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quotebg"
    tools:context="com.uplifter.ui.PositivitySuperstarScreen" >
  <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >
    <com.uplifter.ui.UplifterTextView android:id="@+id/streak"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="30dp"
      android:textSize="25sp"
      android:textColor="@color/green" />
    <com.uplifter.ui.UplifterTextView android:id="@+id/total_days"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="2dp"
      android:textSize="25sp"
      android:textColor="@color/green" />
    <com.uplifter.ui.UplifterTextView android:id="@+id/you_are_a"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="30dp"
      android:textSize="25sp"
      android:textColor="@color/white"
      android:text="@string/you_are_a" />
    <com.uplifter.ui.UplifterTextView android:id="@+id/positivity_superstar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="2dp"
      android:paddingBottom="30dp"
      android:textSize="25sp"
      android:textColor="@color/white"
      android:text="@string/positivity_superstar" />
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:background="@drawable/star"
    />
  </LinearLayout>
  <Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/clear_bg"
    android:textColor="@color/white"
    android:layout_marginBottom="40dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:onClick="sendMessage"
    android:text="@string/awesome"
  />
</RelativeLayout>
