<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/quotebg"
    tools:context="com.uplifter.ui.PositivitySuperstarScreen" >
    <com.uplifter.ui.UplifterTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="30dp"
      android:textSize="25sp"
      android:textColor="@color/white"
      android:text="@string/positivity_superstar" />
    <com.uplifter.ui.UplifterTextView android:id="@+id/streak"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="5dp"
      android:textSize="25sp"
      android:textColor="@color/dark_pink" />
    <com.uplifter.ui.UplifterTextView android:id="@+id/total_days"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="5dp"
      android:textSize="25sp"
      android:textColor="@color/dark_pink" />
    <ImageView
      android:layout_width="150dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="20dp"
      android:background="@drawable/little_dude"
    />
    <Button
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:background="@drawable/uplifter_button"
      android:textColor="@color/white"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:onClick="sendMessage"
      android:text="@string/awesome"
    />
</LinearLayout>
