<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/quotebg"
  tools:context="com.uplifter.ui.QuoteScreen" >
  <LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.uplifter.ui.UplifterTextView android:id="@+id/quote_text"
      android:layout_width="225dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingTop="60dp"
      android:textSize="25sp"
      android:textColor="@color/white"
      android:text="" />
    <com.uplifter.ui.UplifterTextView android:id="@+id/quote_author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textStyle="normal|italic"
      android:paddingTop="40dp"
      android:textSize="16sp"
      android:textColor="@color/white"
      android:text="" />
  </LinearLayout>
  <com.uplifter.ui.UplifterTextView android:id="@+id/come_back_tomorrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:paddingBottom="20dp"
    android:textSize="16sp"
    android:textColor="@color/white"
    android:text="@string/come_back_tomorrow" />
</RelativeLayout>
