<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/todays_training_screen"
  android:background="@color/white"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <com.uplifter.ui.UplifterTextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:paddingBottom="15dp"
    android:layout_alignParentTop="true"
    android:layout_gravity="bottom|center"
    android:gravity="bottom|center"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:background="@drawable/landscape"
    android:text="@string/todays_training_title"
    />
  <ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    />
  <com.uplifter.ui.UplifterButton
    android:layout_width="200dp"
    android:layout_height="30dp"
    android:background="@color/purple"
    android:textColor="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:onClick="sendMessage"
    android:text="@string/go"
  />
</RelativeLayout>