<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:paddingTop="20dp"
  android:paddingBottom="20dp"
  android:layout_weight="10"
  android:layout_width="fill_parent"
  android:layout_height="0dp">
  <View android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="15" />
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="70"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
    <com.uplifter.ui.UplifterTextView android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:textSize="16sp"
      android:text=""/>
    <com.uplifter.ui.UplifterTextView android:id="@+id/q1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:paddingBottom="5dp"
      android:textColor="@color/orange"
      android:textSize="16sp"
      android:text=""/>
    <com.uplifter.ui.UplifterTextView android:id="@+id/a1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:paddingBottom="10dp"
      android:textSize="16sp"
      android:text=""/>
    <com.uplifter.ui.UplifterTextView android:id="@+id/q2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:paddingBottom="5dp"
      android:textColor="@color/orange"
      android:textSize="16sp"
      android:text=""/>
    <com.uplifter.ui.UplifterTextView android:id="@+id/a2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:paddingBottom="10dp"
      android:textSize="16sp"
      android:text=""/>
    <com.uplifter.ui.UplifterTextView android:id="@+id/q3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:paddingBottom="5dp"
      android:textColor="@color/orange"
      android:textSize="16sp"
      android:text=""/>
    <com.uplifter.ui.UplifterTextView android:id="@+id/a3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:paddingBottom="10dp"
      android:textSize="16sp"
      android:text=""/>
    </LinearLayout>
  <View android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="15" />
</LinearLayout>
