<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.uplifter.ui.TrainingScreen" >
  <RelativeLayout android:orientation="horizontal"
    android:id="@+id/training_screen_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
      android:id="@+id/back_arrow"
      android:layout_width="64sp"
      android:layout_height="64sp"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:onClick="goBack"
    >
      <ImageView
        android:layout_width="17sp"
        android:layout_height="18sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow"
      />
    </RelativeLayout>
    <com.uplifter.ui.UplifterTextView android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="18sp"
      android:textColor="@color/white"
      android:text=""/>
    <RelativeLayout
      android:id="@+id/checkmark"
      android:layout_width="64sp"
      android:layout_height="64sp"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:onClick="goForward"
    >
      <ImageView
        android:layout_width="23sp"
        android:layout_height="18sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkmark"
      />
    </RelativeLayout>
  </RelativeLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <LinearLayout android:orientation="vertical"
      android:id="@+id/training_screen_body"
      android:paddingBottom="30dp"
      android:paddingLeft="40dp"
      android:paddingRight="40dp"
      android:paddingTop="15dp"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <com.uplifter.ui.UplifterTextView android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"
        android:text=""/>
      <com.uplifter.ui.UplifterEditText android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="17sp"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
